# Generated by Django 2.2.5 on 2019-12-06 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TambahToko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=100)),
                ('jam_operasional', models.CharField(max_length=50)),
                ('nomor_telepon', models.CharField(max_length=15)),
                ('harga_per_orang', models.CharField(max_length=20)),
                ('fasilitas', models.TextField(max_length=200)),
                ('foto_url', models.URLField()),
            ],
        ),
    ]
