# Generated by Django 2.2.5 on 2019-12-06 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('usia', models.IntegerField()),
                ('kritik_dan_saran', models.TextField(max_length=500)),
            ],
        ),
    ]
